# dotNetConsoleTemplate

./: README.md
dotNetConsoleApp/: dotNetConsoleApp.sln
dotNetConsoleApp/DemoLib/: DemoMessages.cs  IDemoMessages.cs
dotNetConsoleApp/dotNetConsole/: App.cs  ConsoleApplication.cs  Program.cs  Startup.cs  StreamExtentions.cs  appsettings.json  dotNetConsole.csproj
dotNetConsoleApp/dotNetConsole/Auth/: AuthenticationConfig.cs  ClientCredentialsProvider.cs  GraphHelper.cs  IAuthenticationConfig.cs  MiscAuth.cs  ProtectedApiCallHelper.cs
dotNetConsoleApp/dotNetConsole/Models/: GeneratedDtoModels.cs  ListModel.cs  SiteModel.cs
dotNetConsoleApp/dotNetConsole/Services/: APIClient.cs  ConsoleApplication.cs  Customer.cs  DemoHttpService.cs  DemoMessages.cs  DemoService.cs  GraphConnectDemo.cs  GreetingService.cs  IAPIClient.cs  ICustomer.cs  IGraphConnectDemo.cs  IGreetingService.cs  IIntegrationService.cs  O365ListServices.cs  O365SiteServices.cs  PartialUpdateService.cs  Utilities.cs
dotNetConsoleApp/dotNetConsole1/: .gitignore  Program.cs  dotNetConsole1.csproj
dotNetConsoleApp/dotNetConsole1/Auth/: AuthenticationConfig.cs  IAuthenticationConfig.cs  ProtectedApiCallHelper.cs
dotNetConsoleApp/dotNetConsole1/Services/: Customer.cs  ICustomer.cs  IIntegrationService.cs
